<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
</head>
<style>
    body {
        margin: 0;
        background: #87CEEB;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }
    #oyunEkrani {
        position: relative;
        background: linear-gradient();
        border: 3px solid #654321;
    }
    #puan {
        position: absolute;
        top: 20px; 
        left: 20px;
        color: white; 
        font-size: 24px;
    }
    #mesaj {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        color: white;
        }

    #tutorial {
        position: absolute;
        bottom: 0%;
        left: 0%;
        transform: translate(50%);

    }


    button {
        background: #4caf50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 15px;
    }

</style>
<body>
    <div id="oyunEkrani">
        <canvas id="canvas" width="500" height="600"></canvas>
        <div id="puan">Puan: <span id="puanSayisi">0</span></div>
        <div id="mesaj">
            <h2>Flappy Bird</h2>
            <p> SPACE tuşuna bas!</p>
            <button onclick="oyunuBaslat()">Başlat</button>
           </div>
           <div id="tutorial"> Zıplamak için SPACE tuşuna basın! </div>
    </div>
</body>
<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    let oyunBasladi = false;
    let oyunDevam = false;
    let puan = 0; 

    //KUŞ
    const kus = {
        x: 80,
        y:250,
        kusgenislik: 40,
        kuşyukseklik: 30,
        kushiz: 0,
        yercekimi:0.4,
        ziplamagucu:-8
    }

    //borular
    let borular = [];
    const borugenislik = 60;
    const boruaraliği = 180;
    let boruzamanlayici = 0;

    const kusresmi = new Image();
    kusresmi.src ='bird.png';

    const boruresmi = new Image();
    boruresmi.src = 'pipe.png';

function kusunuciz() {
    if(!kusresmi.complete){
        ctx.fillStyle = '#ffd700';
        ctx.fillRect(kus.x,kus.y,kus.kusgenislik,kus.kuşyukseklik);
        return;
    }
    ctx.drawImage(kusresmi,kus.x,kus.y,kus.kusgenislik,kus.kuşyukseklik);
}
function kusunuharekettir(){
    if(!oyunDevam)return; //bir şey yapma

    //yer çekimi
    kus.kushiz += kus.yercekimi;
    kus.y += kus.kushiz;

    //kus ekranının üstüen cıkmasın
    if (kus.y < 0) {
        kus.y = 0;
        kus.kushiz = 0;
    }
    //kus yere carptı
    if(kus.y + kus.kuşyukseklik > canvas.height) {
        oyunubitir();
    }
}





</script>